In [7]:
#Import pandas
import pandas as pd

In [8]:
#set file path for january 2021
Jan21="2021/JC-202101-citibike-tripdata.csv"
#read it into pandas 
Jan2021=pd.read_csv(Jan21)
#display df
Jan2021.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,266,2021-01-01 00:03:35.5100,2021-01-01 00:08:01.7770,3273,Manila & 1st,40.721651,-74.042884,3209,Brunswick St,40.724176,-74.050656,42494,Subscriber,1988,1
1,1543,2021-01-01 00:23:32.9250,2021-01-01 00:49:16.0830,3681,Grand St,40.715178,-74.037683,3213,Van Vorst Park,40.718489,-74.047727,45343,Customer,1996,2
2,1461,2021-01-01 00:23:50.7940,2021-01-01 00:48:12.5660,3681,Grand St,40.715178,-74.037683,3213,Van Vorst Park,40.718489,-74.047727,31794,Customer,1995,1
3,793,2021-01-01 00:31:09.0770,2021-01-01 00:44:22.9430,3185,City Hall,40.717733,-74.043845,3199,Newport Pkwy,40.728745,-74.032108,42316,Customer,1969,0
4,596,2021-01-01 00:35:52.1900,2021-01-01 00:45:48.7740,3639,Harborside,40.719252,-74.034234,3209,Brunswick St,40.724176,-74.050656,32575,Customer,1969,0

In [9]:
#set file path for february 2021
Feb21="2021/JC-202102-citibike-tripdata.csv"
#read it into pandas 
Feb2021=pd.read_csv(Feb21)
#display df
Feb2021.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,121DD7DD23CB1335,docked_bike,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735208,-74.046964,40.734786,-74.050444,member
1,FD73FB85F008349D,docked_bike,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.728744,-74.032108,40.714584,-74.042817,member
2,39F9E6663CB5FDF6,docked_bike,2021-02-26 23:16:04,2021-02-26 23:22:25,Journal Square,JC103,Baldwin at Montgomery,JC020,40.733670,-74.062500,40.723659,-74.064194,member
3,A64745CB0792EC6F,docked_bike,2021-02-24 16:51:50,2021-02-24 17:16:09,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,casual
4,75CC76EB9543764A,docked_bike,2021-02-24 20:44:16,2021-02-24 20:44:46,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,member

In [10]:
#February 2021 is where the data collection and formatting changes, so first I'm going to update the Jan2021 df to be 
#more consistent with the rest of the data. Citibike no longer tracks birth year or gender, bike id was dropped and
#replaced with a transaction id and the formatting for station ids changed. Because we have station locations and names, I'm
#going to drop the station id as well. We'll drop tripduration as well for now, in order to facilitate easier merging.
Jan2021=Jan2021.drop(['birth year', 'gender', 'bikeid', 'start station id', 'end station id', 'tripduration'], axis=1)
#rename the rest of the columns for newer format
Jan2021=Jan2021.rename(columns={'starttime':'started_at','stoptime':'ended_at','start station name':'start_station_name',
                                  'start station latitude':'start_lat','start station longitude':'start_lng','end station name':
                                 'end_station_name','end station latitude':'end_lat','end station longitude':'end_lng'})
Jan2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11624 entries, 0 to 11623
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   started_at          11624 non-null  object
 1   ended_at            11624 non-null  object
 2   start_station_name  11624 non-null  object
 3   start_lat           11624 non-null  float64
 4   start_lng           11624 non-null  float64
 5   end_station_name    11624 non-null  object
 6   end_lat             11624 non-null  float64
 7   end_lng             11624 non-null  float64
 8   usertype            11624 non-null  object
dtypes: float64(4), object(5)
memory usage: 817.4+ KB

In [11]:
#From info, we know there are no null values. We do want the Customer/Subscriber values to align with the newer
#Casual/Member format though.
Jan2021['usertype'].replace(to_replace='Subscriber',value='member',inplace=True)
Jan2021['usertype'].replace(to_replace='Customer',value='casual',inplace=True)
Jan2021.head()

,started_at,ended_at,start_station_name,start_lat,start_lng,end_station_name,end_lat,end_lng,usertype
0,2021-01-01 00:03:35.5100,2021-01-01 00:08:01.7770,Manila & 1st,40.721651,-74.042884,Brunswick St,40.724176,-74.050656,member
1,2021-01-01 00:23:32.9250,2021-01-01 00:49:16.0830,Grand St,40.715178,-74.037683,Van Vorst Park,40.718489,-74.047727,casual
2,2021-01-01 00:23:50.7940,2021-01-01 00:48:12.5660,Grand St,40.715178,-74.037683,Van Vorst Park,40.718489,-74.047727,casual
3,2021-01-01 00:31:09.0770,2021-01-01 00:44:22.9430,City Hall,40.717733,-74.043845,Newport Pkwy,40.728745,-74.032108,casual
4,2021-01-01 00:35:52.1900,2021-01-01 00:45:48.7740,Harborside,40.719252,-74.034234,Brunswick St,40.724176,-74.050656,casual

In [12]:
#convert started and ended times to datetime format
Jan2021['started_at']=pd.to_datetime(Jan2021['started_at'])
Jan2021['ended_at']=pd.to_datetime(Jan2021['ended_at'])
#Check on datatypes
Jan2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11624 entries, 0 to 11623
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   started_at          11624 non-null  datetime64[ns]
 1   ended_at            11624 non-null  datetime64[ns]
 2   start_station_name  11624 non-null  object
 3   start_lat           11624 non-null  float64
 4   start_lng           11624 non-null  float64
 5   end_station_name    11624 non-null  object
 6   end_lat             11624 non-null  float64
 7   end_lng             11624 non-null  float64
 8   usertype            11624 non-null  object
dtypes: datetime64[ns](2), float64(4), object(3)
memory usage: 817.4+ KB

In [13]:
#Bring in the rest of the 2021 data
filelist2021=("2021/JC-202103-citibike-tripdata.csv","2021/JC-202104-citibike-tripdata.csv",
             "2021/JC-202105-citibike-tripdata.csv","2021/JC-202106-citibike-tripdata.csv",
             "2021/JC-202107-citibike-tripdata.csv","2021/JC-202108-citibike-tripdata.csv",
              "2021/JC-202109-citibike-tripdata.csv","2021/JC-202110-citibike-tripdata.csv",
             "2021/JC-202111-citibike-tripdata.csv","2021/JC-202112-citibike-tripdata.csv")
# make a list to keep each monthly df, include Feb 
dflist2021=[Feb2021]
#take each file in the list, convert to df, use concatenate to make it a single df
for f in filelist2021:
    df=pd.read_csv(f)
    dflist2021.append(df)   
most2021=pd.concat(dflist2021)
most2021.tail()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
48016,13FE513C650901A3,classic_bike,2021-12-16 17:17:46,2021-12-16 17:22:53,Grove St PATH,JC005,Hamilton Park,JC009,40.719586,-74.043117,40.727596,-74.044247,member
48017,CA29051F38E67D30,classic_bike,2021-12-07 17:10:29,2021-12-07 17:15:02,Grove St PATH,JC005,Hamilton Park,JC009,40.719586,-74.043117,40.727596,-74.044247,member
48018,A719DEA143005404,classic_bike,2021-12-18 09:50:14,2021-12-18 09:55:55,Grove St PATH,JC005,Hamilton Park,JC009,40.719586,-74.043117,40.727596,-74.044247,member
48019,D39126975208B59D,classic_bike,2021-12-10 21:43:32,2021-12-10 21:49:04,Grove St PATH,JC005,Hamilton Park,JC009,40.719586,-74.043117,40.727596,-74.044247,member
48020,1BB5CF43B5DF7E05,classic_bike,2021-12-08 11:09:56,2021-12-08 11:14:58,Hilltop,JC019,Hamilton Park,JC009,40.731169,-74.057574,40.727596,-74.044247,member

In [14]:
#format most2021 into the same columns andd datatypes as we updated Jan2021 to.
most2021=most2021.drop(['ride_id', 'rideable_type', 'start_station_id', 'end_station_id'], axis=1)
most2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 632819 entries, 0 to 48020
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   started_at          632819 non-null  object
 1   ended_at            632819 non-null  object
 2   start_station_name  632819 non-null  object
 3   end_station_name    629319 non-null  object
 4   start_lat           632819 non-null  float64
 5   start_lng           632819 non-null  float64
 6   end_lat             630587 non-null  float64
 7   end_lng             630587 non-null  float64
 8   member_casual       632819 non-null  object
dtypes: float64(4), object(5)
memory usage: 48.3+ MB

In [15]:
#cleaning up, change the member_casual column to the easier to read usertype
most2021=most2021.dropna(how='any',axis=0)
most2021=most2021.rename(columns={'member_casual':'usertype'})

In [16]:
most2021['started_at']=pd.to_datetime(most2021['started_at'])
most2021['ended_at']=pd.to_datetime(most2021['ended_at'])
most2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 629319 entries, 0 to 48020
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   started_at          629319 non-null  datetime64[ns]
 1   ended_at            629319 non-null  datetime64[ns]
 2   start_station_name  629319 non-null  object
 3   end_station_name    629319 non-null  object
 4   start_lat           629319 non-null  float64
 5   start_lng           629319 non-null  float64
 6   end_lat             629319 non-null  float64
 7   end_lng             629319 non-null  float64
 8   usertype            629319 non-null  object
dtypes: datetime64[ns](2), float64(4), object(3)
memory usage: 48.0+ MB

In [17]:
JC2021=pd.concat([most2021, Jan2021])
JC2021.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,usertype
0,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,Christ Hospital,40.735208,-74.046964,40.734786,-74.050444,member
1,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,Marin Light Rail,40.728744,-74.032108,40.714584,-74.042817,member
2,2021-02-26 23:16:04,2021-02-26 23:22:25,Journal Square,Baldwin at Montgomery,40.733670,-74.062500,40.723659,-74.064194,member
3,2021-02-24 16:51:50,2021-02-24 17:16:09,Hoboken Ave at Monmouth St,Hoboken Ave at Monmouth St,40.735208,-74.046963,40.735208,-74.046964,casual
4,2021-02-24 20:44:16,2021-02-24 20:44:46,Hoboken Ave at Monmouth St,Hoboken Ave at Monmouth St,40.735208,-74.046963,40.735208,-74.046964,member

In [18]:
#and then 2022!
filelist2022=("2022/JC-202201-citibike-tripdata.csv","2022/JC-202202-citibike-tripdata.csv",
             "2022/JC-202203-citibike-tripdata.csv","2022/JC-202204-citibike-tripdata.csv",
             "2022/JC-202205-citibike-tripdata.csv","2022/JC-202206-citibike-tripdata.csv",
             "2022/JC-202207-citbike-tripdata.csv","2022/JC-202208-citibike-tripdata.csv",
             "2022/JC-202209-citibike-tripdata.csv","2022/JC-202210-citibike-tripdata.csv",
             "2022/JC-202211-citibike-tripdata.csv","2022/JC-202212-citibike-tripdata.csv")
# make a list to keep each monthly df, include Feb 
dflist2022=[]
#take each file in the list, convert to df, use concatenate to make it a single df
for f in filelist2022:
    df=pd.read_csv(f)
    dflist2022.append(df)   
JC2022=pd.concat(dflist2022)
JC2022.tail()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
48580,D438F1622839AC50,classic_bike,2022-12-06 15:43:38,2022-12-06 15:53:57,Dey St,JC065,Riverview Park,JC057,40.737828,-74.067083,40.744319,-74.043991,member
48581,747A63A8E782D171,electric_bike,2022-12-08 08:17:51,2022-12-08 08:23:33,9 St HBLR - Jackson St & 8 St,HB305,City Hall - Washington St & 1 St,HB105,40.747907,-74.038412,40.737360,-74.030970,casual
48582,AE090858CFDE6E82,electric_bike,2022-12-23 14:10:07,2022-12-23 14:14:18,Mama Johnson Field - 4 St & Jackson St,HB404,City Hall - Washington St & 1 St,HB105,40.743140,-74.040041,40.737360,-74.030970,member
48583,B3CC8E70AF4E259C,classic_bike,2022-12-02 04:43:25,2022-12-02 04:46:55,Mama Johnson Field - 4 St & Jackson St,HB404,City Hall - Washington St & 1 St,HB105,40.743135,-74.040080,40.737360,-74.030970,member
48584,176B601F21327350,classic_bike,2022-12-30 14:50:17,2022-12-30 14:55:37,14 St Ferry - 14 St & Shipyard Ln,HB202,City Hall - Washington St & 1 St,HB105,40.752747,-74.024035,40.737360,-74.030970,member

In [19]:
#clean it up a bit
JC2022=JC2022.drop(['ride_id', 'rideable_type', 'start_station_id', 'end_station_id'], axis=1)
JC2022=JC2022.rename(columns={'member_casual':'usertype'})
JC2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 895485 entries, 0 to 48584
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   started_at          895485 non-null  object
 1   ended_at            895485 non-null  object
 2   start_station_name  895475 non-null  object
 3   end_station_name    892281 non-null  object
 4   start_lat           895485 non-null  float64
 5   start_lng           895485 non-null  float64
 6   end_lat             893515 non-null  float64
 7   end_lng             893515 non-null  float64
 8   usertype            895485 non-null  object
dtypes: float64(4), object(5)
memory usage: 68.3+ MB

In [20]:
#Drop nulls, fix datatype
JC2022=JC2022.dropna(how='any',axis=0)
JC2022['started_at']=pd.to_datetime(JC2022['started_at'])
JC2022['ended_at']=pd.to_datetime(JC2022['ended_at'])
JC2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 892281 entries, 0 to 48584
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   started_at          892281 non-null  datetime64[ns]
 1   ended_at            892281 non-null  datetime64[ns]
 2   start_station_name  892281 non-null  object
 3   end_station_name    892281 non-null  object
 4   start_lat           892281 non-null  float64
 5   start_lng           892281 non-null  float64
 6   end_lat             892281 non-null  float64
 7   end_lng             892281 non-null  float64
 8   usertype            892281 non-null  object
dtypes: datetime64[ns](2), float64(4), object(3)
memory usage: 68.1+ MB

In [21]:
#Display Dataframe and compare to JC2021 above
JC2022.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,usertype
0,2022-01-26 18:50:39,2022-01-26 18:51:53,12 St & Sinatra Dr N,12 St & Sinatra Dr N,40.750604,-74.024020,40.750604,-74.024020,member
1,2022-01-28 13:14:07,2022-01-28 13:20:23,Essex Light Rail,Essex Light Rail,40.712774,-74.036486,40.712774,-74.036486,member
2,2022-01-10 19:55:13,2022-01-10 20:00:37,Essex Light Rail,Essex Light Rail,40.712774,-74.036486,40.712774,-74.036486,member
3,2022-01-26 07:54:57,2022-01-26 07:55:22,12 St & Sinatra Dr N,12 St & Sinatra Dr N,40.750604,-74.024020,40.750604,-74.024020,member
4,2022-01-13 18:44:46,2022-01-13 18:45:43,12 St & Sinatra Dr N,12 St & Sinatra Dr N,40.750604,-74.024020,40.750604,-74.024020,member

In [40]:
#Now make the 2 years into 2 csv files for use in tableau
JC2021.to_csv('../Clean/JerseyCity2021.csv', index=False)
JC2022.to_csv('../Clean/JerseyCity2022.csv', index=False)