In [1]:
#get pandas
import pandas as pd

In [2]:
#set all file paths for 2019
summer19a="201906-citibike-tripdata.csv"
summer19b="201907-citibike-tripdata.csv"
summer19c="201908-citibike-tripdata.csv"

In [3]:
#make them into dfs
june2019=pd.read_csv(summer19a)
july2019=pd.read_csv(summer19b)
august2019=pd.read_csv(summer19c)
august2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,627,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1132,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1780,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1517,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [4]:
#One dataframe for Summer of 2019
Summer19=pd.concat([june2019,july2019,august2019])
Summer19.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2344219,216,2019-08-31 23:59:46.2930,2019-09-01 00:03:23.0360,116.0,W 17 St & 8 Ave,40.741776,-74.001497,509.0,9 Ave & W 22 St,40.745497,-74.001971,38655,Subscriber,1972,1
2344220,117,2019-08-31 23:59:47.7970,2019-09-01 00:01:45.7440,3429.0,Hanson Pl & Ashland Pl,40.685068,-73.977908,353.0,S Portland Ave & Hanson Pl,40.685396,-73.974315,25264,Subscriber,1982,2
2344221,1614,2019-08-31 23:59:48.1560,2019-09-01 00:26:42.7760,387.0,Centre St & Chambers St,40.712733,-74.004607,3440.0,Fulton St & Adams St,40.692418,-73.989495,28485,Customer,1969,0
2344222,1301,2019-08-31 23:59:58.3620,2019-09-01 00:21:39.7040,3168.0,Central Park West & W 85 St,40.784727,-73.969617,423.0,W 54 St & 9 Ave,40.765849,-73.986905,38664,Customer,1969,0
2344223,419,2019-08-31 23:59:59.4520,2019-09-01 00:06:59.0210,447.0,8 Ave & W 52 St,40.763707,-73.985162,529.0,W 42 St & 8 Ave,40.757570,-73.990985,35210,Subscriber,1994,1

In [5]:
#Checking for nulls
Summer19.count()

tripduration               6650658
starttime                  6650658
stoptime                   6650658
start station id           6650515
start station name         6650515
start station latitude     6650658
start station longitude    6650658
end station id             6650515
end station name           6650515
end station latitude       6650658
end station longitude      6650658
bikeid                     6650658
usertype                   6650658
birth year                 6650658
gender                     6650658
dtype: int64

In [6]:
#Dropping columns that don't appear in more recent data and rows with null values, renaming columns to match current
#format. 
Summer19=Summer19.drop(['birth year','gender','bikeid', 'start station id', 'end station id'], axis=1)
Summer19=Summer19.rename(columns={'starttime':'started_at','stoptime':'ended_at','start station name':'start_station_name',
                                  'start station latitude':'start_lat','start station longitude':'start_lng','end station name':
                                 'end_station_name','end station latitude':'end_lat','end station longitude':'end_lng'})
Summer2019=Summer19.dropna(how='any',axis=0)
Summer2019.count()

tripduration          6650515
started_at            6650515
ended_at              6650515
start_station_name    6650515
start_lat             6650515
start_lng             6650515
end_station_name      6650515
end_lat               6650515
end_lng               6650515
usertype              6650515
dtype: int64

In [7]:
#Set values to align with more recent data
Summer2019['usertype'].replace(to_replace='Subscriber',value='member',inplace=True)
Summer2019['usertype'].replace(to_replace='Customer',value='casual',inplace=True)
Summer2019.head()

C:\Users\AriBl\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,tripduration,started_at,ended_at,start_station_name,start_lat,start_lng,end_station_name,end_lat,end_lng,usertype
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,31 Ave & 34 St,40.763154,-73.920827,35 Ave & 37 St,40.755733,-73.923661,member
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,Greene Ave & Throop Ave,40.689493,-73.942061,Greene Av & Myrtle Av,40.698568,-73.918877,member
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,Great Jones St,40.727434,-73.993790,E 11 St & 1 Ave,40.729538,-73.984267,member
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,McKibbin St & Bogart St,40.706237,-73.933871,Kent Ave & N 7 St,40.720368,-73.961651,member
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,E 52 St & 2 Ave,40.756014,-73.967416,W 67 St & Broadway,40.774925,-73.982666,member

In [8]:
#Speed it up for 2020
filelist2020=["202006-citibike-tripdata.csv","202007-citibike-tripdata.csv","202008-citibike-tripdata.csv"]
dflist2020=[]
for f in filelist2020:
    df=pd.read_csv(f)
    dflist2020.append(df)   
Summer2020=pd.concat(dflist2020)
Summer2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1062,2020-06-01 00:00:03.3720,2020-06-01 00:17:46.2080,3419,Douglass St & 4 Ave,40.679279,-73.981540,3419,Douglass St & 4 Ave,40.679279,-73.981540,39852,Customer,1997,2
1,3810,2020-06-01 00:00:03.5530,2020-06-01 01:03:33.9360,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,336,Sullivan St & Washington Sq,40.730477,-73.999061,37558,Subscriber,1969,0
2,1017,2020-06-01 00:00:09.6140,2020-06-01 00:17:06.8330,389,Broadway & Berry St,40.710446,-73.965251,3562,Classon Ave & St Marks Ave,40.676520,-73.959608,37512,Customer,1988,2
3,226,2020-06-01 00:00:12.1780,2020-06-01 00:03:58.8640,3255,8 Ave & W 31 St,40.750585,-73.994685,505,6 Ave & W 33 St,40.749013,-73.988484,39674,Customer,1969,0
4,1437,2020-06-01 00:00:21.2550,2020-06-01 00:24:18.9650,367,E 53 St & Lexington Ave,40.758281,-73.970694,497,E 17 St & Broadway,40.737050,-73.990093,21093,Customer,1997,2

In [9]:
#Setting up data for more recent format
Summer2020=Summer2020.drop(['birth year','gender','bikeid','start station id','end station id'], axis=1)
Summer2020=Summer2020.dropna(how='any',axis=0)
Summer2020=Summer2020.rename(columns={'starttime':'started_at','stoptime':'ended_at','start station name':'start_station_name',
                                      'start station latitude':'start_lat','start station longitude':'start_lng','end station name':
                                 'end_station_name','end station latitude':'end_lat','end station longitude':'end_lng'})
Summer2020.count()

tripduration          6317595
started_at            6317595
ended_at              6317595
start_station_name    6317595
start_lat             6317595
start_lng             6317595
end_station_name      6317595
end_lat               6317595
end_lng               6317595
usertype              6317595
dtype: int64

In [10]:
Summer2020['usertype'].replace(to_replace='Subscriber',value='member',inplace=True)
Summer2020['usertype'].replace(to_replace='Customer',value='casual',inplace=True)
Summer2020.head()

,tripduration,started_at,ended_at,start_station_name,start_lat,start_lng,end_station_name,end_lat,end_lng,usertype
0,1062,2020-06-01 00:00:03.3720,2020-06-01 00:17:46.2080,Douglass St & 4 Ave,40.679279,-73.981540,Douglass St & 4 Ave,40.679279,-73.981540,casual
1,3810,2020-06-01 00:00:03.5530,2020-06-01 01:03:33.9360,Clinton Ave & Myrtle Ave,40.693261,-73.968896,Sullivan St & Washington Sq,40.730477,-73.999061,member
2,1017,2020-06-01 00:00:09.6140,2020-06-01 00:17:06.8330,Broadway & Berry St,40.710446,-73.965251,Classon Ave & St Marks Ave,40.676520,-73.959608,casual
3,226,2020-06-01 00:00:12.1780,2020-06-01 00:03:58.8640,8 Ave & W 31 St,40.750585,-73.994685,6 Ave & W 33 St,40.749013,-73.988484,casual
4,1437,2020-06-01 00:00:21.2550,2020-06-01 00:24:18.9650,E 53 St & Lexington Ave,40.758281,-73.970694,E 17 St & Broadway,40.737050,-73.990093,casual

In [11]:
#same method as 2020 to make 2021 dataframe
filelist2021=["202106-citibike-tripdata.csv", "202107-citibike-tripdata.csv","202108-citibike-tripdata.csv"]
dflist2021=[]
for f in filelist2021:
    df=pd.read_csv(f)
    dflist2021.append(df)   
Summer2021=pd.concat(dflist2021)
Summer2021.head()

C:\Users\AriBl\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4B923B054861DAEF,docked_bike,2021-06-01 23:12:34,2021-06-01 23:14:46,Driggs Ave & N 9 St,5411.08,Bayard St & Leonard St,5442.05,40.718169,-73.955201,40.719156,-73.948854,member
1,7F5D78629F671C01,docked_bike,2021-06-16 17:14:56,2021-06-16 17:29:15,Fulton St & Broadway,5175.08,Mercer St & Spring St,5532.01,40.711066,-74.009447,40.723627,-73.999496,casual
2,3F11FC94B816A370,docked_bike,2021-06-07 19:41:55,2021-06-07 19:51:28,Devoe St & Lorimer St,5259.06,Manhattan Av & Leonard St,5442.09,40.713352,-73.949103,40.720840,-73.948440,casual
3,9116683DA18320D9,electric_bike,2021-06-17 15:13:15,2021-06-17 15:33:25,Driggs Ave & N 9 St,5411.08,Greenwich Ave & Charles St,5914.08,40.718169,-73.955201,40.735238,-74.000271,member
4,FBBF59A0A03AC3AF,electric_bike,2021-06-18 08:27:03,2021-06-18 08:53:37,Graham Ave & Conselyea St,5291.05,E 30 St & Park Ave S,6206.08,40.715143,-73.944507,40.744449,-73.983035,member

In [12]:
#Drop unshared columns, rename usertype, drop nulls 
Summer2021=Summer2021.drop(['rideable_type','ride_id', 'start_station_id','end_station_id'], axis=1)
Summer2021=Summer2021.dropna(how='any',axis=0)
Summer2021=Summer2021.rename(columns={'member_casual':'usertype'})
Summer2021.count()

started_at            9296859
ended_at              9296859
start_station_name    9296859
end_station_name      9296859
start_lat             9296859
start_lng             9296859
end_lat               9296859
end_lng               9296859
usertype              9296859
dtype: int64

In [13]:
#same method 2022
filelist2022=["202206-citibike-tripdata.csv", "202207-citibike-tripdata.csv","202208-citibike-tripdata.csv"]
dflist2022=[]
for f in filelist2022:
    df=pd.read_csv(f, low_memory=False)
    dflist2022.append(df)   
Summer2022=pd.concat(dflist2022)
Summer2022.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,FD85DE523427365B,classic_bike,2022-06-08 18:55:00,2022-06-08 18:58:13,E 149 St & Park Ave,7884.04,Morris Ave & E 153 St,7901.04,40.818154,-73.925294,40.820036,-73.921411,member
1,E1DF44B06B360036,classic_bike,2022-06-18 16:34:50,2022-06-18 16:47:49,E 115 St & Madison Ave,7599.02,W 148 St & Amsterdam Ave,8033.09,40.798983,-73.944716,40.827075,-73.945909,member
2,72B6DBF42BC1F9E1,classic_bike,2022-06-11 17:57:00,2022-06-11 18:07:33,E 115 St & Madison Ave,7599.02,2 Ave & E 99 St,7386.10,40.798944,-73.944846,40.786259,-73.945526,member
3,5FABA5CB97A6EA64,classic_bike,2022-06-23 17:32:04,2022-06-23 17:38:36,W Broadway & Spring St,5569.06,N Moore St & Hudson St,5470.02,40.724947,-74.001659,40.719961,-74.008443,member
4,EBA54764AA1A3A41,classic_bike,2022-06-30 16:17:43,2022-06-30 16:27:58,E 14 St & 1 Ave,5779.10,5 Ave & E 29 St,6248.06,40.731393,-73.982867,40.745168,-73.986831,member

In [14]:
#cleaning up data on newest frame
Summer2022=Summer2022.drop(['rideable_type','ride_id', 'start_station_id','end_station_id'], axis=1)
Summer2022=Summer2022.dropna(how='any',axis=0)
Summer2022=Summer2022.rename(columns={'member_casual':'usertype'})
Summer2022.count()

started_at            10585452
ended_at              10585452
start_station_name    10585452
end_station_name      10585452
start_lat             10585452
start_lng             10585452
end_lat               10585452
end_lng               10585452
usertype              10585452
dtype: int64

In [15]:
#Convert start and end times to datetime format
Summer2019['started_at'] = pd.to_datetime(Summer2019['started_at'])
Summer2019['ended_at'] = pd.to_datetime(Summer2019['ended_at'])
Summer2019.dtypes

C:\Users\AriBl\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\AriBl\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

tripduration                   int64
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_lat                    float64
start_lng                    float64
end_station_name              object
end_lat                      float64
end_lng                      float64
usertype                      object
dtype: object

In [16]:
#Apply to the other three dataframes
Summer2020['started_at'] = pd.to_datetime(Summer2020['started_at'])
Summer2020['ended_at'] = pd.to_datetime(Summer2020['ended_at'])
Summer2021['started_at'] = pd.to_datetime(Summer2021['started_at'])
Summer2021['ended_at'] = pd.to_datetime(Summer2021['ended_at'])
Summer2022['started_at'] = pd.to_datetime(Summer2022['started_at'])
Summer2022['ended_at'] = pd.to_datetime(Summer2022['ended_at'])

In [17]:
#Add a trip duration column to 2021 and 2022 
Summer2021['tripduration']=Summer2021['ended_at']-Summer2021['started_at']
Summer2022['tripduration']=Summer2022['ended_at']-Summer2022['started_at']

In [18]:
#Take the tripduration column in 2019 and 2020 and round it out to the nearest minute
Summer2019['tripduration']=round(Summer2019['tripduration']/60)
Summer2020['tripduration']=round(Summer2020['tripduration']/60)
Summer2019.head()

C:\Users\AriBl\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,tripduration,started_at,ended_at,start_station_name,start_lat,start_lng,end_station_name,end_lat,end_lng,usertype
0,6.0,2019-06-01 00:00:01.500,2019-06-01 00:05:31.760,31 Ave & 34 St,40.763154,-73.920827,35 Ave & 37 St,40.755733,-73.923661,member
1,14.0,2019-06-01 00:00:04.240,2019-06-01 00:13:55.147,Greene Ave & Throop Ave,40.689493,-73.942061,Greene Av & Myrtle Av,40.698568,-73.918877,member
2,6.0,2019-06-01 00:00:06.019,2019-06-01 00:06:26.779,Great Jones St,40.727434,-73.993790,E 11 St & 1 Ave,40.729538,-73.984267,member
3,19.0,2019-06-01 00:00:06.776,2019-06-01 00:19:22.538,McKibbin St & Bogart St,40.706237,-73.933871,Kent Ave & N 7 St,40.720368,-73.961651,member
4,18.0,2019-06-01 00:00:07.520,2019-06-01 00:17:42.558,E 52 St & 2 Ave,40.756014,-73.967416,W 67 St & Broadway,40.774925,-73.982666,member

In [19]:
#need datetime to fix timedelta and get minutes for data consistency
import datetime

In [20]:
Summer2021['tripduration'] = (Summer2021['tripduration'] / datetime.timedelta(minutes=1)).astype(int)
Summer2022['tripduration'] = (Summer2022['tripduration'] / datetime.timedelta(minutes=1)).astype(int)
Summer2022.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,usertype,tripduration
0,2022-06-08 18:55:00,2022-06-08 18:58:13,E 149 St & Park Ave,Morris Ave & E 153 St,40.818154,-73.925294,40.820036,-73.921411,member,3
1,2022-06-18 16:34:50,2022-06-18 16:47:49,E 115 St & Madison Ave,W 148 St & Amsterdam Ave,40.798983,-73.944716,40.827075,-73.945909,member,12
2,2022-06-11 17:57:00,2022-06-11 18:07:33,E 115 St & Madison Ave,2 Ave & E 99 St,40.798944,-73.944846,40.786259,-73.945526,member,10
3,2022-06-23 17:32:04,2022-06-23 17:38:36,W Broadway & Spring St,N Moore St & Hudson St,40.724947,-74.001659,40.719961,-74.008443,member,6
4,2022-06-30 16:17:43,2022-06-30 16:27:58,E 14 St & 1 Ave,5 Ave & E 29 St,40.731393,-73.982867,40.745168,-73.986831,member,10

In [21]:
#check
Summer2021.dtypes

started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
end_station_name              object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
usertype                      object
tripduration                   int32
dtype: object

In [22]:
Summer2019.dtypes

tripduration                 float64
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_lat                    float64
start_lng                    float64
end_station_name              object
end_lat                      float64
end_lng                      float64
usertype                      object
dtype: object

In [23]:
#Export to csvs for use with Tableau
Summer2019.to_csv('../Clean/Summer2019.csv', index=False)
Summer2020.to_csv('../Clean/Summer2020.csv', index=False)
Summer2021.to_csv('../Clean/Summer2021.csv', index=False)
Summer2022.to_csv('../Clean/Summer2022.csv', index=False)